<!DOCTYPE html>
<html lang="de">
<head>

    <title>Mobile Train Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var accessToken = "e605f41a45d34a969546694711fd7fe0" ,
            baseUrl = "https://api.dialogflow.com/v1/",
            $speechInput,
            $recBtn,
            recognition,
            messageRecording = "Aufnahme...",
            messageCouldntHear = "Ich habe sie nicht richtig verstanden, können Sie es wiederholen?",
            messageInternalError = "Entschuldigung hier liegt ein interner Fehler vor",
            messageSorry = "Es tut mir Leid dazu habe ich keine Antwort";
        $(document).ready(function() {
            $speechInput = $("#speech");
            $recBtn = $("#rec");
            $speechInput.keypress(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    send();
                }
            });
            $recBtn.on("click", function(event) {
                switchRecognition();
            });
            $(".debug__btn").on("click", function() {
                $(this).next().toggleClass("is-active");
                return false;
            });
        });
        function startRecognition() {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.onstart = function(event) {
                respond(messageRecording);
                updateRec();
            };
            recognition.onresult = function(event) {
                recognition.onend = null;

                var text = "";
                for (var i = event.resultIndex; i < event.results.length; ++i) {
                    text += event.results[i][0].transcript;
                }
                setInput(text);
                stopRecognition();
            };
            recognition.onend = function() {
                respond(messageCouldntHear);
                stopRecognition();
            };
            recognition.lang = "de";
            recognition.start();
        }

        function stopRecognition() {
            if (recognition) {
                recognition.stop();
                recognition = null;
            }
            updateRec();
        }
        function switchRecognition() {
            if (recognition) {
                stopRecognition();
            } else {
                startRecognition();
            }
        }
        function setInput(text) {
            $speechInput.val(text);
            send();
        }
        function updateRec() {
            $recBtn.text(recognition ? "Stop" : "Speak");
        }
        function send() {
            var text = $speechInput.val();
            $.ajax({
                type: "POST",
                url: baseUrl + "query",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                headers: {
                    "Authorization": "Bearer " + accessToken
                },
                data: JSON.stringify({query: text, lang: "de", sessionId: "1"}),
                success: function(data) {
                    prepareResponse(data);
                },
                error: function() {
                    respond(messageInternalError);
                }
            });
        }
        function prepareResponse(val) {
            var debugJSON = JSON.stringify(val, undefined, 2),
                spokenResponse = val.result.speech;
            respond(spokenResponse);
            debugRespond(debugJSON);
        }
        function debugRespond(val) {
            $("#response").text(val);
        }
        function respond(val) {
            if (val == "") {
                val = messageSorry;
            }
            if (val !== messageRecording) {
                var msg = new SpeechSynthesisUtterance();
                msg.voiceURI = "native";
                msg.text = val;
                msg.lang = "de";
                window.speechSynthesis.speak(msg);
            }
            $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
        }
    </script>

    <style type="text/css">
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            background-color: #b3b9bc;
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 20px;
            margin: 0;
        }
        .container {

        }

        .response {
            position: center;


        }
        input {
            background-color: #313335;
            border: 1px solid #2b2b2b;
            color: #f6f6f6;
            font-family: "Helvetica";
            font-size: 20px;
            line-height: 43px;
            padding: 0 0.75em;
            width: 400px;
            -webkit-transition: all 0.35s ease-in;
        }
        textarea {
            background-color: #070F24;
            border: 1px solid #122435;
            color: #606B88;
            padding: 0.5em;
            width: 100%;
            -webkit-transition: all 0.35s ease-in;
        }
        input:active, input:focus, textarea:active, textarea:focus {
            outline: 1px solid #48788B;
        }
        .btn {
            background-color: #000000;
            border: 1px solid #313335;
            color: #3c3f41;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica";
            font-size: 20px;
            line-height: 43px;
            padding: 0 0.75em;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all 0.35s ease-in;
        }
        .btn:hover {
            background-color: #3c3f41;
            color: #000000;
        }
        .debug {
            bottom: 0;
            position: fixed;
            right: 0;
        }


        .spoken-response {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: all 0.35s ease-in;
        }
        .spoken-response.is-active {
            max-height: 400px;
        }
        .spoken-response__text {
            background-color: #b7c4c6;
            color: #000000;
            padding: 1em;
        }
    </style>

</head>
<body>

<div>
    <h1>Mobile Train Info</h1>
</div>

<div class="container">
    <input id="speech" type="text">
    <button id="rec" class="btn">Speak</button>
    <div id="spokenResponse" class="spoken-response">
        <div class="spoken-response__text"></div>
    </div>


</div>

<div class ="response">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


</div>

<div class="debug">
    <div class="debug__btn btn">
        Debug JSON results
    </div>
    <div class="debug__content">
        <textarea id="response" cols="40" rows="20"></textarea>
    </div>

</div>


</body>
</html>